*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
.header{
  background-color: #d6d5d6;
  padding: 20px;
  text-align: center;
  color: white;
}

.carousel{
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}
#imagen{
  width: 100%;
  height: 150px;
  background-size: cover;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.main{
  flex: 70%;
  background-color: #e8eae0;
  padding: 20px;
}
.text{
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #323c2f;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-radius: 8px;
}

li {
  float: left;
  border-right: 1px solid #afff96;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: 2px 2px 5px #c0f550;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 6px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;

}

.footer {
  background: #F1F1F1;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }

@media(max-width: 800px){
  .column{
    flex: 50%;
    max-width: 100%;
  }
}

@media(max-width: 600px){
  .column{
    flex: 100%;
    max-width: 100%;
  }
}
